sonar.organization=kroshu
sonar.projectName=ros2_kuka_controllers
sonar.projectKey=kroshu_ros2_kuka_controllers

sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.modules=effort_controllers,kuka_controllers

effort_controllers.sonar.projectName=effort_controllers
effort_controllers.sonar.sources=./src, ./include
kuka_controllers.sonar.projectName=kuka_controllers
kuka_controllers.sonar.sources=./src, ./include

 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
