sonar.organization=kroshu
sonar.projectName=kuka_controllers
sonar.projectKey=kroshu_kuka_controllers

sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.sources=./control_mode_handler, ./fri_configuration_controller, ./fri_state_broadcaster, ./joint_group_impedance_controller
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
