sonar.organization=kroshu
sonar.projectName=kuka_controllers
sonar.projectKey=kroshu_kuka_controllers

sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.modules=effort_controllers,kuka_controllers

effort_controllers.sonar.projectName=effort_controllers
effort_controllers.sonar.sources=./control_mode_handler, ./fri_configuration_controller, ./fri_state_broadcaster, ./joint_impedance_controller
kuka_controllers.sonar.projectName=kuka_controllers
kuka_controllers.sonar.sources=./src, ./include

 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
